<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="033DAC0E-2193-8491-CC89-B9C7B69D7C08" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09E5C3A5-584E-E55C-9826-2456F6DB059D" name="ConsumoServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CD51E5B-E816-0F1A-5EDE-4AC6A693C918" name="PlanConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B834777-7E35-A249-63E0-24E525A7DC1C" name="ReservaServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EE4C620-AF4D-E84E-8D66-F320CE2F44B1" name="TipoHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58DD33AA-CACC-0597-B2D5-9250C7A0CA03" name="Local" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6260473F-1172-59B7-8FDB-D0FEF02AC150" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A33B7C80-1166-4313-5C4B-0523692E2555" name="CheckIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC17F1EF-48EE-B5A0-34EE-15A4E485B8DE" name="TipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF353423-F73C-993B-E06D-BF31C73FC50E" name="CheckOut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7051256-9DE9-E207-EFA2-DF4FF493929A" name="Dotacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E79EF1C4-6042-E135-AF73-02C87CCA108E" name="TipoServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC178826-6416-0782-C1C5-91EDA2CB62FF" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C230B02-D6D5-1EEB-0507-60966D3B5ED7" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="58DD33AA-CACC-0597-B2D5-9250C7A0CA03" propertyTargetId="EC178826-6416-0782-C1C5-91EDA2CB62FF"/>
   <object objectType="Relation" objectID="176D90B7-9308-A076-3E1A-961BBE1CC828" name="reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="6260473F-1172-59B7-8FDB-D0FEF02AC150" propertyTargetId="2B834777-7E35-A249-63E0-24E525A7DC1C"/>
   <object objectType="Relation" objectID="1AD6947A-7EB6-8499-3315-3D42C0941FA8" name="checkOut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD" propertyTargetId="A33B7C80-1166-4313-5C4B-0523692E2555"/>
   <object objectType="Relation" objectID="2C86445D-3CBC-8BC3-074A-AA6FF8290DB4" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="E7051256-9DE9-E207-EFA2-DF4FF493929A" propertyTargetId="2EE4C620-AF4D-E84E-8D66-F320CE2F44B1"/>
   <object objectType="Relation" objectID="3B91D995-A255-5D64-F9BC-04A6F8D5BCBA" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="6260473F-1172-59B7-8FDB-D0FEF02AC150" propertyTargetId="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD"/>
   <object objectType="Relation" objectID="4A3F6523-F251-DA61-72F2-EB3FFC420136" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="EC178826-6416-0782-C1C5-91EDA2CB62FF" propertyTargetId="2B834777-7E35-A249-63E0-24E525A7DC1C"/>
   <object objectType="Relation" objectID="5C1E6407-9768-2391-1113-F278E91FD788" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="EC178826-6416-0782-C1C5-91EDA2CB62FF" propertyTargetId="09E5C3A5-584E-E55C-9826-2456F6DB059D"/>
   <object objectType="Relation" objectID="69F38055-D8DF-069D-A898-1910FF2626E6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="033DAC0E-2193-8491-CC89-B9C7B69D7C08" propertyTargetId="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD"/>
   <object objectType="Relation" objectID="8127005A-CBD2-9424-1880-99A23D9980B4" name="plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD" propertyTargetId="1CD51E5B-E816-0F1A-5EDE-4AC6A693C918"/>
   <object objectType="Relation" objectID="B8C1D53A-3D62-D018-26EB-101C45DB19A0" name="checkIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="7CA9E21E-80D3-1018-98CB-4F7B6B43C0AD" propertyTargetId="DF353423-F73C-993B-E06D-BF31C73FC50E"/>
   <object objectType="Relation" objectID="CB48F038-47C8-DE85-E733-4ABDDF394744" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="2EE4C620-AF4D-E84E-8D66-F320CE2F44B1" propertyTargetId="6260473F-1172-59B7-8FDB-D0FEF02AC150"/>
   <object objectType="Relation" objectID="CDE08652-647B-305D-B9D5-13039F9D89A4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="E79EF1C4-6042-E135-AF73-02C87CCA108E" propertyTargetId="EC178826-6416-0782-C1C5-91EDA2CB62FF"/>
   <object objectType="Relation" objectID="E3B3C80C-6844-1C0A-7EF1-926187B781A6" name="tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="033DAC0E-2193-8491-CC89-B9C7B69D7C08" propertyTargetId="CC17F1EF-48EE-B5A0-34EE-15A4E485B8DE"/>
   <object objectType="Relation" objectID="F9F30130-53E2-415A-3C0D-A534D437CCDF" name="consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A9F8081-4341-A918-27F5-3B38B412762C" propertySourceId="6260473F-1172-59B7-8FDB-D0FEF02AC150" propertyTargetId="09E5C3A5-584E-E55C-9826-2456F6DB059D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
